.ordenes-main{
    justify-items: center;
}
.date-picker{
    margin-top: 40px;
    margin-left: 18vw;
    margin-right: 18vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5vw;
    justify-items: center;
    align-items: center;
}
.from{
    grid-column: 1/2;
    justify-self: end;
}
.to{
    grid-column: 2/3;
    justify-self: start;
}
.date-input{
    border: 1px solid var(--black-suave);
    background: #ffffff;
    border-radius: 4px;
    font-size:16px;
    box-shadow: 0px 20px 40px rgba(59,60,56,0.05);
}
.button-ordenes{
    margin-top: 25px;
    grid-column: 1/3;
    width: 200px;
    height: 40px;
    cursor: pointer;
    background-color: var(--black-suave);
    color: var(--white-solido);
    font-weight: 500;
    border-radius: 5%;
    filter: drop-shadow(0px 3px 2px var(--black-suave));
}
.button-ordenes:active{
    transform: translate(0%, 3%);
}
.mensaje-orden{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(315px, 1fr));
    column-gap: 5vw;
    justify-items: center;
    margin: 40px 18vw 20px 18vw;
}
.ordenes-section{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
    column-gap: 3vw;
    justify-items: center;
    margin: 0px 18vw 30px 18vw;
    padding-bottom: 40px;
}
.recaudacion{
    grid-column: 1/4;
}
.ordenes-mostradas{
    grid-column: 1/4;
    margin-bottom: 25px;
}

@media screen and (max-width: 1153px) {
    .ordenes-section, .date-picker{
        margin: 30px 0px;
    }
    .mensaje-orden{
        margin: 30px 15px;
    }
}